<?php

return [
    'activity_navigation_label' => 'Activity',
    'navigation_label' => 'Audit Logs',
    'model_label' => 'Audit Log',
    'plural_model_label' => 'Audit Logs',
    'fields' => [
        'no' => 'No.',
        'created_at' => 'Date',
        'actor' => 'User',
        'role' => 'Role',
        'module' => 'Module',
        'action' => 'Action',
        'description' => 'Description',
        'ip_address' => 'IP Address',
    ],
    'placeholders' => [
        'date' => 'Select date',
    ],
    'buttons' => [
        'clear_data' => 'Clear Data',
    ],
    'messages' => [
        'clear_confirm' => 'This will permanently delete your audit log data.',
    ],
    'values' => [
        'system' => 'System',
        'actions' => [
            'login' => 'Login',
            'logout' => 'Logout',
            'created' => 'Created',
            'cleared' => 'Cleared',
            'updated' => 'Updated',
            'deleted' => 'Deleted',
            'approved' => 'Approved',
            'rejected' => 'Rejected',
            'submitted' => 'Submitted',
            'saved_draft' => 'Saved Draft',
            'passed' => 'Passed',
            'reverted' => 'Reverted',
        ],
        'modules' => [
            'system' => 'System',
            'user' => 'User',
            'users' => 'Users',
            'system_user' => 'System User',
            'system_users' => 'System Users',
            'role' => 'Role',
            'roles' => 'Roles',
            'payment' => 'Payment',
            'payments' => 'Payments',
            'payment_type' => 'Payment Type',
            'payment_types' => 'Payment Types',
            'geo_location' => 'Geo Location',
            'geo_locations' => 'Geo Locations',
            'user_type' => 'Candidate Type',
            'user_types' => 'Candidate Types',
            'closing_date' => 'Closing Date',
            'closing_dates' => 'Closing Dates',
            'custom_form' => 'Custom Form',
            'custom_forms' => 'Custom Forms',
            'custom_form_entry' => 'Custom Form Entry',
            'custom_form_entries' => 'Custom Form Entries',
            'student_dynamic_form' => 'Student Dynamic Form',
            'review_applications' => 'Review Applications',
            'exam_results' => 'Exam Results',
            'audit_logs' => 'Audit Logs',
        ],
    ],
    'descriptions' => [
        'login' => 'Logged in',
        'logout' => 'Logged out',
        'model_action' => ':action :module',
        'action_module' => ':action :module',
    ],
];
