<?php

return [
    'activity_navigation_label' => 'សកម្មភាព',
    'navigation_label' => 'កំណត់ហេតុសកម្មភាព',
    'model_label' => 'កំណត់ហេតុសកម្មភាព',
    'plural_model_label' => 'កំណត់ហេតុសកម្មភាព',
    'fields' => [
        'no' => 'ល.រ',
        'created_at' => 'កាលបរិច្ឆេទ',
        'actor' => 'អ្នកប្រើ',
        'role' => 'តួនាទី',
        'module' => 'មុខងារ',
        'action' => 'សកម្មភាព',
        'description' => 'ការពិពណ៌នា',
        'ip_address' => 'អាសយដ្ឋាន IP',
    ],
    'placeholders' => [
        'date' => 'សូមជ្រើសរើសកាលបរិច្ឆេទ',
    ],
    'buttons' => [
        'clear_data' => 'សម្អាតទិន្នន័យ',
    ],
    'messages' => [
        'clear_confirm' => 'វានឹងលុបទិន្នន័យកំណត់ហេតុសកម្មភាពរបស់អ្នកជាអចិន្ត្រៃយ៍។',
    ],
    'values' => [
        'system' => 'ប្រព័ន្ធ',
        'actions' => [
            'login' => 'ចូលប្រើ',
            'logout' => 'ចាកចេញ',
            'created' => 'បង្កើត',
            'cleared' => 'បានសម្អាត',
            'updated' => 'កែប្រែ',
            'deleted' => 'លុប',
            'approved' => 'អនុម័ត',
            'rejected' => 'បដិសេធ',
            'submitted' => 'ដាក់ស្នើ',
            'saved_draft' => 'រក្សាទុកជាព្រាង',
            'passed' => 'ជាប់',
            'reverted' => 'ប្ដូរត្រឡប់',
        ],
        'modules' => [
            'system' => 'ប្រព័ន្ធ',
            'user' => 'អ្នកប្រើ',
            'users' => 'អ្នកប្រើ',
            'system_user' => 'អ្នកប្រើប្រព័ន្ធ',
            'system_users' => 'អ្នកប្រើប្រព័ន្ធ',
            'role' => 'តួនាទី',
            'roles' => 'តួនាទី',
            'payment' => 'ការទូទាត់ប្រាក់',
            'payments' => 'ការទូទាត់ប្រាក់',
            'payment_type' => 'ប្រភេទបង់ប្រាក់',
            'payment_types' => 'ប្រភេទបង់ប្រាក់',
            'geo_location' => 'ទីតាំងភូមិសាស្ត្រ',
            'geo_locations' => 'ទីតាំងភូមិសាស្ត្រ',
            'user_type' => 'ប្រភេទបេក្ខជន',
            'user_types' => 'ប្រភេទបេក្ខជន',
            'closing_date' => 'កាលបរិច្ឆេទបិទ',
            'closing_dates' => 'កាលបរិច្ឆេទបិទ',
            'custom_form' => 'ទម្រង់ផ្ទាល់ខ្លួន',
            'custom_forms' => 'ទម្រង់ផ្ទាល់ខ្លួន',
            'custom_form_entry' => 'ទិន្នន័យទម្រង់',
            'custom_form_entries' => 'ទិន្នន័យទម្រង់',
            'student_dynamic_form' => 'ទម្រង់បែបបទនិស្សិត',
            'review_applications' => 'សំណើរបេក្ខជន',
            'exam_results' => 'លទ្ធផលប្រឡង',
            'audit_logs' => 'កំណត់ហេតុសកម្មភាព',
        ],
    ],
    'descriptions' => [
        'login' => 'បានចូលប្រើ',
        'logout' => 'បានចាកចេញ',
        'model_action' => 'បាន:action :module',
        'action_module' => 'បាន:action :module',
    ],
];
