<?php

return [
    'activity_navigation_label' => 'សកម្មភាព',
    'navigation_label' => 'កំណត់ហេតុសកម្មភាព',
    'model_label' => 'កំណត់ហេតុសកម្មភាព',
    'plural_model_label' => 'កំណត់ហេតុសកម្មភាព',
    'fields' => [
        'created_at' => 'កាលបរិច្ឆេទ',
        'actor' => 'អ្នកប្រើ',
        'module' => 'មុខងារ',
        'action' => 'សកម្មភាព',
        'ip_address' => 'IP',
    ],
    'placeholders' => [
        'date' => 'សូមជ្រើសរើសកាលបរិច្ឆេទ',
    ],
    'buttons' => [
        'clear_data' => 'សម្អាតទិន្នន័យ',
    ],
    'messages' => [
        'clear_confirm' => 'វានឹងលុបទិន្នន័យកំណត់ហេតុសកម្មភាពរបស់អ្នកជាអចិន្ត្រៃយ៍។',
    ],
    'values' => [
        'system' => 'ប្រព័ន្ធ',
        'actions' => [
            'created' => 'បង្កើត',
            'cleared' => 'បានសម្អាត',
            'downloaded' => 'បានទាញយក',
            'notified' => 'បានជូនដំណឹង',
            'updated' => 'កែប្រែ',
            'deleted' => 'លុប',
            'approved' => 'អនុម័ត',
            'rejected' => 'បដិសេធ',
            'submitted' => 'ដាក់ស្នើ',
            'saved_draft' => 'រក្សាទុកជាព្រាង',
            'passed' => 'ជាប់',
            'reverted' => 'ប្ដូរត្រឡប់',
        ],
        'modules' => [
            'system' => 'ប្រព័ន្ធ',
            'user' => 'អ្នកប្រើ',
            'users' => 'អ្នកប្រើ',
            'system_user' => 'អ្នកប្រើប្រព័ន្ធ',
            'system_users' => 'អ្នកប្រើប្រព័ន្ធ',
            'candidate_list' => 'បញ្ជីបេក្ខជន',
            'candidate_lists' => 'បញ្ជីបេក្ខជន',
            'role' => 'តួនាទី',
            'roles' => 'តួនាទី',
            'payment' => 'ការទូទាត់ប្រាក់',
            'payments' => 'ការទូទាត់ប្រាក់',
            'payment_type' => 'ប្រភេទបង់ប្រាក់',
            'payment_types' => 'ប្រភេទបង់ប្រាក់',
            'degree_level' => 'កម្រិតសញ្ញាបត្រ',
            'degree_levels' => 'កម្រិតសញ្ញាបត្រ',
            'exchange_rate' => 'អត្រាប្តូរប្រាក់',
            'exchange_rates' => 'អត្រាប្តូរប្រាក់',
            'role_type' => 'ប្រភេទតួនាទី',
            'role_types' => 'ប្រភេទតួនាទី',
            'candidate_submit_popup_setting' => 'ការកំណត់ផ្ទាំងជូនដំណឹងបេក្ខជន',
            'candidate_submit_popup_settings' => 'ការកំណត់ផ្ទាំងជូនដំណឹងបេក្ខជន',
            'geo_location' => 'ទីតាំងភូមិសាស្ត្រ',
            'geo_locations' => 'ទីតាំងភូមិសាស្ត្រ',
            'user_type' => 'ប្រភេទបេក្ខជន',
            'user_types' => 'ប្រភេទបេក្ខជន',
            'closing_date' => 'កាលបរិច្ឆេទបិទ',
            'closing_dates' => 'កាលបរិច្ឆេទបិទ',
            'custom_form' => 'ទម្រង់ផ្ទាល់ខ្លួន',
            'custom_forms' => 'ទម្រង់ផ្ទាល់ខ្លួន',
            'custom_form_entry' => 'ទិន្នន័យទម្រង់',
            'custom_form_entries' => 'ទិន្នន័យទម្រង់',
            'student_dynamic_form' => 'ទម្រង់បែបបទនិស្សិត',
            'review_applications' => 'សំណើរបេក្ខជន',
            'candidate_requested' => 'សំណើរបេក្ខជន',
            'unpaid_application' => 'ពាក្យសុំមិនទាន់បង់ប្រាក់',
            'unpaid_applications' => 'ពាក្យសុំមិនទាន់បង់ប្រាក់',
            'exam_result' => 'លទ្ធផលប្រឡង',
            'exam_results' => 'លទ្ធផលប្រឡង',
            'exit_exam_result' => 'លទ្ធផលប្រឡងចេញ',
            'exit_exam_results' => 'លទ្ធផលប្រឡងចេញ',
            'audit_logs' => 'កំណត់ហេតុសកម្មភាព',
        ],
    ],
];
