<?php

return [
    'labels' => [
        'document_template' => 'គំរូឯកសារ',
        'document_templates' => 'បញ្ជីគំរូឯកសារទាំងអស់',
        'template_details' => 'ព័ត៌មានលម្អិតនៃទម្រង់',
        'template_name' => 'ឈ្មោះទម្រង់',
        'template_type' => 'ប្រភេទឯកសារ',
        'type_placeholder' => 'ឧ. វិក័យប័ត្រ, វិញ្ញាបនប័ត្រ',
        'database_model' => 'ទិន្នន័យ (Database Model)',
        'model_placeholder' => 'ជ្រើសរើសទិន្នន័យសម្រាប់ប្រើអថេរ',
        'page_settings' => 'ការកំណត់ទំព័រ',
        'setting' => 'ការកំណត់',
        'value' => 'តម្លៃ',
        'additional_data_sources' => 'ប្រភពទិន្នន័យបន្ថែម',
        'variable_name' => 'ឈ្មោះអថេរ',
        'variable_placeholder' => 'ឧ. សាលា',
        'retrieval_method' => 'វិធីសាស្រ្តទាញយក',
        'first_record' => 'ទិន្នន័យដំបូង',
        'latest_record' => 'ទិន្នន័យចុងក្រោយ',
        'document_designer' => 'អ្នករចនាឯកសារ',
        'preview_pdf' => 'មើលជាមុនជា PDF',
        'no_model_selected_title' => 'មិនមានទិន្នន័យ (Database Model) ត្រូវបានជ្រើសរើសទេ',
        'no_model_selected_body' => 'អ្នកត្រូវតែជ្រើសរើសទិន្នន័យនៅក្នុងព័ត៌មានលម្អិតនៃទម្រង់ ហើយចុចរក្សាទុកមុនពេលអ្នកអាចមើល PDF ជាមុន។',
        'no_records_found_title' => 'រកមិនឃើញទិន្នន័យ',
        'no_records_found_body' => 'មិនមានទិន្នន័យនៅក្នុងតារាង :model ដើម្បីមើលជាមុនទេ។',
        'created_on' => 'បង្កើតនៅ',
        'last_updated' => 'បានធ្វើបច្ចុប្បន្នភាពចុងក្រោយ',
        'no_model_linked' => 'គ្មានទិន្នន័យភ្ជាប់ទេ',
        'model_prefix' => 'ម៉ូដែល: ',
        'load_example_layout' => 'ផ្ទុកប្លង់គំរូ',
        'load_example_layout_warning' => 'ប្រុងប្រយ័ត្ន៖ វានឹងសរសេរជាន់លើមាតិកាដែលមានស្រាប់នៅក្នុងអ្នករចនាឯកសារ។',
        'load_layout' => 'ផ្ទុកប្លង់',
        'select_layout' => 'ជ្រើសរើសប្លង់',
        'layout_loaded' => 'បានផ្ទុកប្លង់រួចរាល់',
        'preview_pdf' => 'មើល PDF ជាមុន',
        'invalid_model_title' => 'ម៉ូដែលមិនត្រឹមត្រូវ',
        'invalid_model_body' => 'មិនមានម៉ូដែល :model ទេ។',
    ],
];
